VITE_SUPABASE_PROJECT_ID="xlepedljtcbnnnapkezz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsZXBlZGxqdGNibm5uYXBrZXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NTAwMDUsImV4cCI6MjA4NzQyNjAwNX0.YTJkTlSF-ZGb8LdVoBB01ba4b7n85sximVXwRb0ymls"
VITE_SUPABASE_URL="https://xlepedljtcbnnnapkezz.supabase.co"
